{
  "name": "scrum-project",
  "version": "1.0.0",
  "description": "Team 23 Project",
  "homepage": "https://github.com/uc-se-sm26-team23/scrum-project#readme",
  "bugs": {
    "url": "https://github.com/uc-se-sm26-team23/scrum-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uc-se-sm26-team23/scrum-project.git"
  },
  "license": "ISC",
  "author": "Team 23",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
